spring.datasource.url=[INSERT]
spring.datasource.username=[INSERT]
spring.datasource.password=[INSERT]
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=600000

aws.access_key_id=[INSERT]
aws.secret_access_key=[INSERT]
aws.s3.bucket=[INSERT]
aws.s3.region=[INSERT]
aws.cloudfront.distribution=[INSERT]

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.servlet.multipart.maxFileSize=10485760

server.cors.url=http://localhost:5173
